{
  "name": "@crest-code/demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:gh": "GITHUB_PAGES=true NEXT_PUBLIC_BASE_PATH=/crest-ui next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@crest-code/tokens": "file:../../packages/tokens",
    "@crest-code/crest-ui": "file:../../packages/ui",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crest-code/config": "file:../../packages/config",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
